LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_authz_svn.so

<Location /svn>
  DAV svn
  SVNParentPath /var/svn
  SVNListParentPath on
  AuthType Basic
  AuthName "Authorization Realm"
  AuthUserFile /var/svn/svn_http_passwd
  AuthzSVNAccessFile /var/run/svn_authz
  Require valid-user
  SSLRequireSSL
</Location>